{
  "name": "joom",
  "version": "0.1.0",
  "description": "Grabador de pantalla + webcam para Windows (pantalla completa, reel vertical, podcast) con barra de anotaciones para presentar",
  "main": "main.js",
  "author": "Jairo Carrizales <carribros@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "set \"ELECTRON_RUN_AS_NODE=\" && electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.jairocarrizales.joom",
    "productName": "Joom",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!docs/**",
      "!tools/**",
      "!build/**",
      "!icon-1024.png",
      "!*.md"
    ],
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**"
    ],
    "win": {
      "icon": "icono.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "pdfjs-dist": "^3.11.174"
  }
}
